MARQO_URL='http://marqo:8882'
INDEX_NAME=langchain
FILE_INDEX=files
CHUNK_SIZE=1000
CHUNK_OVERLAP=0
OLLAMA_URL='http://host.docker.internal:11434'
MODEL_NAME='falcon:40b'
TEMPRATURE=0.7
LLM=llama # Ollama, llama
MODEL_PATH="./local_models/airoboros-l2-13b-gpt4-m2.0.Q4_K_M.gguf"